spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/mongo
spring.data.mongodb.username=user
spring.data.mongodb.password=password

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka